C:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\App.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\AddAndRedactClient.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\AddSession.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\Autorization.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\ClientInfo.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\ClientList.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\ProcedureInfo.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\SessionsList.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\SkladInfo.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\StaffAutorization.xaml;;
FC:\Users\user452.CHENK\Desktop\HeavensDoor\HeavensDoor\Views\StaffInfo.xaml;;

