
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\App.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Pages\DeliveryList.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Pages\ManagerPageProceduresInfo.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Windows\ConductSession.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Windows\CreateDelivery.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Windows\PanelStaffInStorage.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Windows\ProcedureSelectedList.xaml;;
FC:\Users\SergoStar\Desktop\Все или ничего\HeavensDoor\HeavensDoor\Views\Windows\StaffSelectedList.xaml;;

