C:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\App.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Pages\DeliveryList.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Pages\ManagerPageProceduresInfo.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Windows\ConductSession.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Windows\CreateDelivery.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Windows\PanelStaffInStorage.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Windows\ProcedureSelectedList.xaml;;
FC:\Users\SergoStar\Desktop\Диплом 10.0\Диплом\Диплом\HeavensDoor\HeavensDoor\Views\Windows\StaffSelectedList.xaml;;

